# always-right-temp

./: README.md  cluster.sh  docker-compose.yml  settings.gradle
Temperature Anomaly Analyzer/: Dockerfile  build.gradle  settings.gradle
Temperature Anomaly Analyzer/src/main/java/com/johnysoft/temperature_anomaly_analyzer/: TemperatureAnomalyAnalyzerApplication.java
Temperature Anomaly Analyzer/src/main/resources/: application.yml
Temperature Anomaly Analyzer/src/test/java/com/johnysoft/temperature_anomaly_analyzer/: TemperatureAnomalyAnalyzerApplicationTests.java
anomalies-delivery-ui/: Dockerfile  README.md  angular.json  buildImage.sh  package-lock.json  package.json
anomalies-delivery-ui/src/: index.html
anomalies-delivery-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
anomalies-delivery-ui/src/app/anomalies/: anomalies.component.html  anomalies.component.ts  anomalies.store.ts  real-time-anomalies-listener.service.ts
anomalies-delivery-ui/src/app/anomalies/anomalies-menu/: anomalies-menu.component.html  anomalies-menu.component.scss  anomalies-menu.component.ts
anomalies-delivery-ui/src/app/anomalies/anomalies-statistics/: anomalies-statistics.component.html  anomalies-statistics.component.scss  anomalies-statistics.component.ts  statistics.provider.service.ts
anomalies_delivery/: Dockerfile  build.gradle
anomalies_delivery/src/main/java/com/johnysoft/anomalies_delivery/: AnomaliesDeliveryApplication.java
anomalies_delivery/src/main/resources/: application.properties
config/: jdbc-sink-config.json  jdbc-sink-connector  upload.sh
config/connectors/: jdbc-sink-config.json
config/grafana/: dashboards.json  dashboards.yml  datasources.yaml
config/grafana/dashboards/: spring_boot_3_dashboard.json
config/kafka-connect/: connector-mongodb.json  connector.json
config/mysql-init/: init.sql
config/victoriametrics/: scrape_configs.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: anomalies-delivery.yml  deploy.yml  kafdrop.yml  kafka-connect.yml  kafka-tools.yml  kafka.yml  mongodb-cluster.yml  monitoring-routing.yml  schema-registry.yml  temperature_anomaly_analyzer.yml  temperature_measurement_generator.yml
k8s/istio/: Readme.md  grafana.yaml
schemas/: build.gradle
schemas/src/main/avro/: temperature_measurement.avsc
temperature_anomaly_analyzer/: Dockerfile  README.md  build.gradle
temperature_anomaly_analyzer/src/main/java/com/johnysoft/temperature_anomaly_analyzer/: TemperatureAnomalyAnalyzerApplication.java
temperature_anomaly_analyzer/src/main/java/com/johnysoft/temperature_anomaly_analyzer/detect/: AnomaliesFinder.java  AnomalyDetectionConfiguration.java  AnomalyDetector.java  InternalTemperatureMeasurement.java  MeasurementsStorage.java  MetricsRecorder.java
temperature_anomaly_analyzer/src/main/java/com/johnysoft/temperature_anomaly_analyzer/kafka/: SerdesFactories.java
temperature_anomaly_analyzer/src/main/resources/: application.yml
temperature_anomaly_analyzer/src/test/java/com/johnysoft/temperature_anomaly_analyzer/detect/: AnomaliesFinderTest.java  AnomalyDetectionStreamTest.java  MeasurementsStorageTest.java
temperature_measurement_generator/: Dockerfile  Dockerfile_java  build.gradle  buildImage.sh  generator.py
temperature_measurement_generator/src/main/java/com/johnysoft/measurement_generator/: Main.java
(+8 files in other folders)
