plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation project(":schemas")
    implementation 'org.apache.kafka:kafka_2.13:3.7.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.github.loki4j:loki-logback-appender:1.5.1'
}
