plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation project(":schemas")
    implementation 'org.apache.kafka:kafka_2.13:3.7.0'
//    implementation 'org.springframework.kafka:spring-kafka:3.1.2'
}
